# https://raw.githubusercontent.com/ansible/ansible/devel/examples/ansible.cfg

[defaults]
any_errors_fatal = True
ask_pass = False
ask_become_pass = False
ask_vault_pass = False
duplicate_yaml_dict_key = error
#inventory = _inventory/dev.ini
#inventory = _inventory/stg.ini
#inventory = _inventory/prd.ini
host_key_checking = False
retry_files_enabled = False
vault_password_file = ./.id_ed25519.ansible-vault
roles_path = roles
stdout_callback = debug

[ssh_connection]
scp_if_ssh = True
