# https://raw.githubusercontent.com/ansible/ansible/devel/examples/ansible.cfg

[defaults]
inventory = hosts
any_errors_fatal = True
ask_pass = False
ask_become_pass = False
ask_vault_pass = False
host_key_checking = False
retry_files_enabled = false
vault_password_file = ./.id_ed25519.ansible-vault
roles_path = roles
stdout_callback = debug

[ssh_connection]
scp_if_ssh = True
